{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/alerts/check",
      "schedule": "0 */2 * * *"
    }
  ]
}
